h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    /* max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px; */
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --main-text-color: #434455;
    --main-bg-color: #ffffff;
    --accent-color: #4d5ae5;
    --header-title-color: #2e2f42;
    --section-bg-color: #f4f4fd;
    --footer-bg-color: #2e2f42;
    --white-color: #FFFFFF;
    --footer-media-text-color: #f4f4fd;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* ----------HEADER---------- */
.header {
    background: #fff;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
            0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.header-logo-span {
    color: #2e2f42;
}

.header-menu-list {
    gap: 40px;
    /* display: flex; */
    display: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-title-color);
}

.header-menu-list:first-child{
    color: #404bbf;
    transform: scaleX(1);
}

.header-menu-link {
    position: relative;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-list .header-menu-item:first-child .header-menu-link {
    color: #404bbf;
}

.header-menu-link:active {
    color: #404bbf;
}

.header-menu-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.header-menu-link:hover,
.header-menu-link:focus{
    color: #404bbf;
}


.header-menu-link.active::after{
    transform: scaleX(1);
}

.header-contacts {
    font-style: normal;
}

.header-contacts-list {
    gap: 40px;
    /* display: flex; */
    display: none;
}

.header-contacts-item {}

.header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: #404bbf;
    transform: scaleX(1);
}

.menu-open-button {
   border: none;
   background-color: transparent;
   margin-left: auto;
}

.menu-open-icon {
    fill: #2f2f37;
}
/* ----------HEADER---------- */

/* ----------MOB-MENU---------- */

.mob-menu {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    padding-top: 24px;
    padding-bottom: 40px;
    padding-right: 24px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
}

.mob-open {
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #E7E9FC;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0;
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
            display: block;
            margin-left: auto;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
}

.mob-open-icon {
    fill: #2e2f42;
}

.mob-navigation {}

.mob-menu-list {}

.mob-menu-item:not(:last-child) {
margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
        font-size: 36px;
    
        /* line-height: 40px; */
        line-height: 111%;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.mob-menu-link:focus {
 color: #404bbf;
}

.mob-contacts {}

.mob-contacts-list {}

.mob-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contacts-link {
    font-weight: 500;
        font-size: 20px;
    
        /* line-height: 24px; */
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #434455;
}

.mob-contacts-link:focus {
    color: #4d5ae5;
}

.mob-media-list {
  display: flex;  
  gap: 40px;
  margin-top: 48px;
}

.mob-media-item {
    width: 40px;
    height: 40px;
}

.mob-media-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-media-icon {
    fill: #f4f4fd;
}

/* ----------MOB-MENU---------- */

/* ----------HERO---------- */
.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
     rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)
     ), 
    url('../images/people-office-mob.jpg');
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;

    @media screen and (min-resolutoin:2x), (-webkit-min-devise-pixel-ratio: 2) {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office-mob-2x.jpg');
    }
}

.hero-title {
    padding-bottom: 72px;
    max-width: 216px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    /* line-height: 40px; */
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.hero-button {
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height:56px;
    display: block;
    margin: 0 auto;
    background-color: var(--accent-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;  
}

/* ----------HERO---------- */

/* ----------FEATURES---------- */
.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features .container {
    /* max-width: 1440px; */
}

.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
    
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-item {
width: 100%;
}

.icon-container {
    display: none;
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    /* line-height: 40px; */
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ----------FEATURES---------- */

/* ----------TEAM---------- */
.team {
    background-color: var(--section-bg-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.container{
    /* padding-top: 32px;
    padding-bottom: 32px; */
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--header-title-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
}

.team-item {
    border-radius: 0 0 4px 4px;
        background-color: #fff;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        padding-bottom: 32px;
        width: 100%;
}

.team-info {
    padding: 32px 0;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
    list-style: none;
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.team-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: var(--footer-media-text-color);
}

.team-image {
    padding-bottom: 32px;
    height: 260px;
    width: 100%;
}

.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--header-title-color);
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 8px;
}

/* ----------TEAM---------- */

/* ----------PORTFOLIO---------- */
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    margin-bottom: 72px;
    padding-bottom: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--header-title-color);
}

.portfolio-list {
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
}

.portfolio-item {
    padding-top: 0;
    padding-bottom: 32px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-cover{
    position: relative;
    overflow: hidden;
}

.portfolio-item-text{
    position: absolute;
        top: 0;
        left: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        padding: 40px 32px;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-item-text {
    transform: translateY(0);
}

.portfolio-image {
    
}

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
        border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 8px;
    padding-bottom: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-title-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* ----------PORTFOLIO---------- */

/* ----------FOOTER---------- */
.footer {
    background-color: var(--footer-bg-color);
    /* padding-top: 100px;
    padding-bottom: 100px; */
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-info {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.footer-logo-span {
    color: #f4f4fd;
    }


.footer-text {
    margin-top: 16px;
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.footer-media{
    margin-right: 80px;
}

.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-item {
    width: 40px;
    height: 40px;
}

.footer-media-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover,
.footer-media-link:focus {
    background-color: #31d0aa;
}

.footer-media-icon {
    fill: var(--footer-media-text-color);
}

.footer-form {
}

.footer-form-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: var(--white-color);
        margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
        align-items: center;
        gap: 24px;
}

.footer-input {
        border: 1px solid var(--white-color);
        border-radius: 4px;
        width: 264px;
        height: 40px;
        background-color: transparent;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color: #ffffff;


        &::placeholder {
            color: #ffffff;
            font-weight: 400;
            font-size: 12px;
            line-height: 200%;
            letter-spacing: 0.04em;
        }
}

.footer-form-button {
    border: none;
    font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        text-align: center;
        color: var(--white-color);
        height: 40px;
        min-width: 165px;
        border-radius: 4px;
        background: var(--accent-color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
        cursor: pointer;
}

.footer-button-icon {
    margin-left: 16px;
    fill: #fff;
}

/* ----------FOOTER---------- */

/* ----------MODAL---------- */
.backdrop {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 72px;
    padding-bottom: 24px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
}

.modal-close:hover,
.modal-close:focus {
background-color: #404bbf;
border: none;
}

.modal-close-icon{
    fill: #2e2f42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus .modal-close-icon,
.modal-close:hover .modal-close-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
border-color: #4D5AE5;
}

.modal-input-label {
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input-container {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #4D5AE5;
    top: 50%;
}

.modal-textarea {
    margin-bottom: 16px;
}

.modal-user-comment{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-user-comment:focus{
    border-color: #4D5AE5;
}

.modal-check {
    margin-bottom: 24px;
}
 
.privasy-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

input[type="checkbox"]:checked+label .checkbox {
    fill: #F4F4FD;
    background-color: #404bbf;
    border: none;
}

.policy {
    color: #4d5ae5;
}

.form-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------MODAL---------- */
/* ----------TABLET---------- */

@media screen and (min-width:768px) {
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
/* ----------TAB-HEADER---------- */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo {
  margin-right: 120px;  
}

.header-menu-list {
    display: flex;
}

.header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;   
}

.menu-open-button {
    display: none;
}

/* ----------TAB-HEADER---------- */

/* ----------TAB-HERO---------- */

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-color: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/people-office-tab.jpg');

        @media screen and (min-resolutoin:2x),
            (-webkit-min-devise-pixel-ratio: 2) {
            background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url('../images/people-office-tab-2x.jpg');
            }
    }

    .hero-title {
        padding-bottom: 36px;
        max-width: 496px;
        margin: 0 auto;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
    }

/* ----------TAB-HERO---------- */

/* ----------TAB-FEATURES---------- */

    .features {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .features-list {
            column-gap: 24px;
            row-gap: 72px;
        }

    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .features-subtitle {
        font-weight: 700;
            font-size: 36px;
        /* line-height: 40px; */
            line-height: 111%;
            letter-spacing: 0.02em;
            color: #2e2f42;
            text-align: left;
        }

        .features-text {
            font-weight: 500;
            font-size: 16px;
            
            /* line-height: 24px; */
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #434455;
        }

/* ----------TAB-FEATURES---------- */

/* ----------TAB-TEAM---------- */

.team {
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list {
    row-gap: 64px;
    column-gap: 24px;
}

.team-item {
    width: calc((100% - 24px) / 2);
}

/* ----------TAB-TEAM---------- */

/* ----------TAB-PORTFOLIO---------- */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    column-gap: 24px;
    row-gap: 72px;

}

.portfolio-item {
    width: calc((100% - 24px) / 2);
}

/* ----------TAB-PORTFOLIO---------- */


}

/* ----------TABLET---------- */

/* ----------DESKOP---------- */

@media screen and (min-width:1166px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
/* ----------DES-HEADER---------- */

.header {
    padding-top: 24px;
    padding-bottom: 24px;  
}

.header-logo {
    margin-right: 76px;
}

.header-menu-list {
    display: flex;
}

.header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/* ----------DES-HEADER---------- */

/* ----------DES-HERO---------- */

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-color: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/people-office.jpg');

        @media screen and (min-resolutoin:2x),
            (-webkit-min-devise-pixel-ratio: 2) {
            background-image: linear-gradient(
             rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
            url('../images/people-office-2x.jpg');
            }
    }

    .hero-title {
        padding-bottom: 48px;
        max-width: 496px;
        margin: 0 auto;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
    }
/* ----------DES-HERO---------- */

/* ----------DES-FEATURES---------- */
    .features {
        padding-top: 120px;
        padding-bottom: 120px;   
    }

    .features-list {
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.features-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-title-color);
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* ----------DES-FEATURES---------- */

/* ----------DES-TEAM---------- */
.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
}

/* ----------DES-TEAM---------- */

/* ----------DES-PORTFOLIO---------- */

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

/* ----------DES-PORTFOLIO---------- */

}

/* ----------DESKOP---------- */